# iot-reference-architectures

./: .gitignore  CONTRIBUTING.md  README.md  add-tocs.sh  aws-iot-basics.md  build.sh  jitpack.yml  jitpack.yml.mqtt-over-websockets-java  jitpack.yml.results-iterator-java  upgrade-cdk.sh
.github/: dependabot.yml
cbor-handler/: README.md  README.without-toc.md  build.gradle  build.gradle.kts  cdk.json  send-cbor-test-message.py  send-cbor-test-message.sh  send-json-test-message.sh
cbor-handler/gradle/wrapper/: gradle-wrapper.properties
cbor-handler/src/main/java/com/awssamples/iot/cbor/handler/handlers/: HandleCborEvent.java  HandleJsonEvent.java
cbor-handler/src/main/java/com/awssamples/iot/cbor/handler/handlers/interfaces/: HandleIotEvent.java
cross-account-publish/c-sharp/ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
docs/: build.sh  (+3 more)
dynamodb-api/client/java/: build.gradle  run.sh
dynamodb-api/client/java/src/main/java/com/awslabs/iot/client/applications/: Arguments.java  DynamoDbApiClientConsole.java  DynamoDbApiClientModule.java  Injector.java
dynamodb-api/client/java/src/main/java/com/awslabs/iot/client/commandline/: CommandsCompleter.java
dynamodb-api/client/java/src/main/java/com/awslabs/iot/client/commands/: BasicCommandHandlerProvider.java  CommandHandlerProvider.java  SharedCommunication.java  SharedMqtt.java  SharedSerial.java
dynamodb-api/client/java/src/main/java/com/awslabs/iot/client/completers/: DynamicStringsCompleter.java
dynamodb-api/client/java/src/main/java/com/awslabs/iot/client/console/: DynamoDbApiClientConsoleTerminal.java
dynamodb-api/client/java/src/main/java/com/awslabs/iot/client/data/: DeleteResponse.java  GetResponse.java  GseOpenGps10Byte.java  NextResponse.java  Notification.java  QueryResponse.java  SendRequest.java  SendResponse.java  VarLongCustomTypeProcessor.java
dynamodb-api/client/java/src/main/java/com/awslabs/iot/client/helpers/: ANSIHelper.java  BasicCandidateHelper.java  CandidateHelper.java
dynamodb-api/client/java/src/main/java/com/awslabs/iot/client/interfaces/: DynamoDbApiClientTerminal.java
dynamodb-api/client/java/src/main/java/com/awslabs/iot/client/parameters/: BasicParameterExtractor.java
dynamodb-api/client/java/src/main/resources/: log4j.properties
dynamodb-api/java/: build.gradle  build.gradle.kts  launch.sh
dynamodb-api/java/src/main/java/com/awssamples/iot/dynamodb/api/: InternalUtils.java  SharedHelper.java
dynamodb-api/java/src/main/java/com/awssamples/iot/dynamodb/api/data/: DynamoDBMessage.java  UuidAndMessageId.java
dynamodb-api/java/src/main/java/com/awssamples/iot/dynamodb/api/handlers/: HandleIotDeleteEvent.java  HandleIotDevicesDynamoDbEvent.java  HandleIotDevicesEvent.java  HandleIotDevicesRegistryEvent.java  HandleIotGetEvent.java  HandleIotNextEvent.java  HandleIotNotificationEvent.java  HandleIotQueryEvent.java  HandleIotSendEvent.java  HandleSqsEvent.java
dynamodb-api/java/src/main/resources/: log4j.properties
master-cdk/: README.md  build.gradle  build.gradle.kts  cdk-deploy.sh  real-message-1.sqs  settings.gradle
master-cdk/gradle/wrapper/: gradle-wrapper.properties
master-cdk/src/main/java/com/awssamples/: MasterApp.java  MasterInjector.java
master-cdk/src/main/java/com/awssamples/amazon_ion_handler/: AmazonIonHandlerStack.java
master-cdk/src/main/java/com/awssamples/cbor_handler/: CborHandlerStack.java
master-cdk/src/main/java/com/awssamples/cross_account_publish/: CertificateBasedStack.java
master-cdk/src/main/java/com/awssamples/dynamodb_api/: DynamoDbApiDependentStack.java  DynamoDbApiStack.java
master-cdk/src/main/java/com/awssamples/gradle/: GradleSupport.java
master-cdk/src/main/java/com/awssamples/iam/: Permissions.java
master-cdk/src/main/java/com/awssamples/iam/policies/: CloudWatchEventsPolicies.java  IotPolicies.java  LambdaPolicies.java
master-cdk/src/main/java/com/awssamples/iot_core_proxy/: IotCoreProxyStack.java
master-cdk/src/main/java/com/awssamples/iot_publish_test/: IotPublishTestStack.java
master-cdk/src/main/java/com/awssamples/serverless_ui/: ServerlessUiStack.java
master-cdk/src/main/java/com/awssamples/shared/: CdkHelper.java  CloudWatchEventsPolicies.java  CloudWatchPolicies.java  FargateHelper.java  GradleHelper.java  IotHelper.java  IotPolicies.java  JavaSupport.java  LambdaHelper.java  LambdaPolicies.java  Permissions.java  ProcessHelper.java  PythonSupport.java  RoleHelper.java  RulesEngineSqlHelper.java  StsHelper.java
master-cdk/src/main/java/com/awssamples/sqs_to_iot_core/: SqsToIotCoreStack.java
master-cdk/src/main/java/com/awssamples/stacktypes/: JavaGradleStack.java  PythonStack.java
master-cdk/src/main/resources/: log4j.properties  log4j2.xml
mqtt-over-websockets-jitpack/: build.gradle  build.gradle.kts
mqtt-over-websockets-jitpack/java/: README.md  build.gradle
mqtt-over-websockets-jitpack/src/test/java/com/awslabs/aws/iot/websockets/: BasicMqttOverWebsocketsProviderTest.java
mqtt-over-websockets/java/: README.md  build.gradle
mqtt-over-websockets/java/src/main/java/com/awslabs/aws/iot/websockets/: BasicMqttOverWebsocketsProvider.java  MqttOverWebsocketsProvider.java
mqtt-over-websockets/java/src/test/java/com/awslabs/aws/iot/websockets/: BasicMqttOverWebsocketsProviderTest.java
partner-attribution/java-v1-sdk/: build.gradle
partner-attribution/java-v1-sdk/src/main/java/com/awssamples/iot/attribution/: SampleV1SDK.java
results-iterator-jitpack/: README.md  build.gradle  build.gradle.kts
results-iterator-jitpack/java/: README.md  build.gradle
results-iterator-jitpack/java/src/test/java/com/awslabs/aws/iot/resultsiterator/: BasicResultsIteratorTest.java
results-iterator-jitpack/src/main/java/com/awslabs/aws/iot/resultsiterator/: Example.java
results-iterator-jitpack/src/test/java/com/awslabs/aws/iot/resultsiterator/: BasicResultsIteratorTest.java
results-iterator/java/: README.md  build.gradle
results-iterator/java/gradle/wrapper/: gradle-wrapper.properties
results-iterator/java/src/main/java/com/awslabs/aws/iot/resultsiterator/: ResultsIterator.java
(+554 files in other folders)
