<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.IoT" Version="3.7.200.31" />
      <PackageReference Include="AWSSDK.IotData" Version="4.0.0.8" />
      <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.201.27" />
    </ItemGroup>

</Project>
