<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.IoT" Version="3.7.104.3" />
      <PackageReference Include="AWSSDK.IotData" Version="3.7.2.81" />
      <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.1.214" />
    </ItemGroup>

</Project>
