plugins {
    id 'java'
    id 'application'
    id 'idea'

    // Creates fat JAR
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

def gradleDependencyVersion = '6.8.1'

wrapper {
    gradleVersion = gradleDependencyVersion
    distributionType = Wrapper.DistributionType.ALL
}

distZip.enabled = shadowDistZip.enabled = false
distTar.enabled = shadowDistTar.enabled = false

repositories {
    jcenter()

    mavenCentral()

    maven { url "https://repo.gradle.org/gradle/libs-releases-local/" }
}

application {
    // Required for shadow JAR but not used
    mainClassName = 'not-applicable'
}

// Specify all of our dependency versions
def slf4jVersion = '1.7.30'
def gsonVersion = '2.8.6'
def cborVersion = '4.3.0'
def awsSdk2Version = '2.16.19'
def junitVersion = '4.13.2'
def awsLambdaJavaCoreVersion = '1.2.1'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compile "com.amazonaws:aws-lambda-java-core:$awsLambdaJavaCoreVersion"
    compile "software.amazon.awssdk:iotdataplane:$awsSdk2Version"

    compile "com.google.code.gson:gson:$gsonVersion"
    compile "com.upokecenter:cbor:$cborVersion"

    compile "org.slf4j:slf4j-log4j12:$slf4jVersion"

    testCompile "junit:junit:$junitVersion"
}
