plugins {
    id 'java'
    id 'application'
    id 'idea'

    // Creates fat JAR
    id 'com.github.johnrengelman.shadow' version '5.2.0'

    // Adds dependencyUpdates task
    id 'com.github.ben-manes.versions' version '0.28.0'
}

def gradleDependencyVersion = '6.2.1'

wrapper {
    gradleVersion = gradleDependencyVersion
    distributionType = Wrapper.DistributionType.ALL
}

// Use the MasterApp main class when the JAR is invoked directly
mainClassName = 'com.awssamples.MasterApp'

distZip.enabled = shadowDistZip.enabled = false
distTar.enabled = shadowDistTar.enabled = false

// Specify all of our dependency versions
def awsCdkVersion = '1.25.0'
def vavrVersion = '0.10.2'
def slf4jVersion = '1.7.30'
def jcabiVersion = '0.18.1'
def commonsLangVersion = '3.9'
def commonsIoVersion = '2.6'
def ztZipVersion = '1.14'

repositories {
    mavenCentral()

    maven { url "https://repo.gradle.org/gradle/libs-releases-local/" }
}

dependencies {
    compile "org.slf4j:slf4j-log4j12:$slf4jVersion"
    compile "com.jcabi:jcabi-log:$jcabiVersion"

    compile "software.amazon.awscdk:core:$awsCdkVersion"
    compile "software.amazon.awscdk:iam:$awsCdkVersion"
    compile "software.amazon.awscdk:sqs:$awsCdkVersion"
    compile "software.amazon.awscdk:iot:$awsCdkVersion"
    compile "software.amazon.awscdk:lambda:$awsCdkVersion"
    compile "software.amazon.awscdk:dynamodb:$awsCdkVersion"
    compile "io.vavr:vavr:$vavrVersion"
    compile "org.gradle:gradle-tooling-api:$gradleDependencyVersion"
    compile "org.apache.commons:commons-lang3:$commonsLangVersion"
    compile "commons-io:commons-io:$commonsIoVersion"
    compile "org.zeroturnaround:zt-zip:$ztZipVersion"
}

group = 'com.awssamples'
version = '0.1'
sourceCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
