plugins {
    id 'java'
    id 'java-library'
    id 'application'
    id 'idea'

    // Creates fat JAR
    id 'com.github.johnrengelman.shadow' version '6.1.0'

    // Adds dependencyUpdates task
    id 'com.github.ben-manes.versions' version '0.33.0'
}

def gradleDependencyVersion = '6.7'

wrapper {
    gradleVersion = gradleDependencyVersion
    distributionType = Wrapper.DistributionType.ALL
}

// Use the MasterApp main class when the JAR is invoked directly
mainClassName = 'com.awssamples.MasterApp'

distZip.enabled = shadowDistZip.enabled = false
distTar.enabled = shadowDistTar.enabled = false

// Specify all of our dependency versions
def awsCdkVersion = '1.67.0'
def vavrVersion = '0.10.3'
def slf4jVersion = '1.7.30'
def jcabiVersion = '0.18.1'
def commonsLangVersion = '3.11'
def commonsIoVersion = '2.8.0'
def ztZipVersion = '1.14'
def resultsIteratorForAwsJavaSdkVersion = '0.9.0'
def daggerVersion = '2.29.1'
def junitVersion = '4.13'
def awsLambdaServletVersion = '0.0.23'

repositories {
    mavenCentral()

    maven { url "https://repo.gradle.org/gradle/libs-releases-local/" }
    maven { url 'https://jitpack.io' }
}

dependencies {
    // Dagger code generation
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"

    // Dependency injection with Dagger
    implementation "com.google.dagger:dagger:$daggerVersion"

    implementation "org.slf4j:slf4j-log4j12:$slf4jVersion"
    implementation "com.jcabi:jcabi-log:$jcabiVersion"

    implementation "software.amazon.awscdk:core:$awsCdkVersion"
    implementation "software.amazon.awscdk:iam:$awsCdkVersion"
    implementation "software.amazon.awscdk:sqs:$awsCdkVersion"
    implementation "software.amazon.awscdk:iot:$awsCdkVersion"
    implementation "software.amazon.awscdk:lambda:$awsCdkVersion"
    implementation "software.amazon.awscdk:dynamodb:$awsCdkVersion"
    implementation "software.amazon.awscdk:apigateway:$awsCdkVersion"
    implementation "io.vavr:vavr:$vavrVersion"
    implementation "org.gradle:gradle-tooling-api:$gradleDependencyVersion"
    implementation "org.apache.commons:commons-lang3:$commonsLangVersion"
    implementation "commons-io:commons-io:$commonsIoVersion"
    implementation "org.zeroturnaround:zt-zip:$ztZipVersion"
    implementation "com.github.awslabs:results-iterator-for-aws-java-sdk:$resultsIteratorForAwsJavaSdkVersion"
    implementation "com.github.aws-samples:aws-lambda-servlet:$awsLambdaServletVersion"

    testImplementation "junit:junit:$junitVersion"
}

group = 'com.awssamples'
version = '0.1'
sourceCompatibility = 8
targetCompatibility = 8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}